$(function(){ 
	$('#seeOpenFilter img').on('click', function (){
		$('#menuFilter').show();
	});
	$('#closeFilter img').on('click', function (){
		$('#applyFilters').hide();
		$('#menuFilter').hide();
	});
	$('.checkBrand').on('change', function (){
		$('#applyFilters').show();
		var brand=$(this).attr('name');
		$.post(THIS_SITE + '/function/function_filter.php', {act: 1, brand: brand},
							function(data){ 
										
							});
	});
	$('.checkTipMenu').on('change', function (){
		$('#applyFilters').show();
		var tipMenu=$(this).attr('name');
		$.post(THIS_SITE + '/function/function_filter.php', {act: 2, tipMenu: tipMenu},
							function(data){ 
										
							});
	});
	$('.checkActiveSubstance').on('change', function (){
		$('#applyFilters').show();
		var activeSubstance=$(this).attr('name');
		$.post(THIS_SITE + '/function/function_filter.php', {act: 4, activeSubstance: activeSubstance},
							function(data){ 
										
							});
	});
	$('.unsetFilter').on('click', function (){
		$('#waitingForLoading').show();
		var filter=$(this).attr('name');
		$.post(THIS_SITE + '/function/function_filter.php', {act: 3, filter: filter},
							function(data){ 
								var currentLocation = window.location.href;
								var currentLocationArr=currentLocation.split('/');
								var endElement=currentLocationArr.pop();
								currentLocationArr.push('stranica1.html');
								currentLocation=currentLocationArr.join('/');
								$('#waitingForLoading').show();
								window.open(currentLocation,'_self');
							});
	});
	$('#applyFilters').on('click', function (){
	var currentLocation = window.location.href;
	var currentLocationArr=currentLocation.split('/');
	var endElement=currentLocationArr.pop();
	currentLocationArr.push('stranica1.html');
	currentLocation=currentLocationArr.join('/');
		$('#waitingForLoading').show();
		window.open(currentLocation,'_self');
	});
	$(function(){
		$('#BrandFilterH1').click(function(){
			$('#BrandFilter').slideToggle('slow');
			if($('#TipFilter').is(':hidden'))  {
			}else {
			$('#TipFilter').slideToggle('slow');
			}
			if($('#ActiveSubstanceFilter').is(':hidden'))  {
			}else {
			$('#ActiveSubstanceFilter').slideToggle('slow');
			}
		})
	})
	$(function(){
		$('#TipFilterH1').click(function(){
			$('#TipFilter').slideToggle('slow');
			if($('#BrandFilter').is(':hidden'))  {
			}else {
			$('#BrandFilter').slideToggle('slow');
			}
			if($('#ActiveSubstanceFilter').is(':hidden'))  {
			}else {
			$('#ActiveSubstanceFilter').slideToggle('slow');
			}
		})
	})
	$(function(){
		$('#ActiveSubstanceH1').click(function(){
			$('#ActiveSubstanceFilter').slideToggle('slow');
			if($('#BrandFilter').is(':hidden'))  {
			}else {
			$('#BrandFilter').slideToggle('slow');
			}
			if($('#TipFilter').is(':hidden'))  {
			}else {
			$('#TipFilter').slideToggle('slow');
			}
		})
	})
	
$('#closebMassage img').on('click', function (){
		$('#bMassage').hide();
	});
$('#seePayDel, #seeSaleOffer').on('click', function (){
		$('#seebMassage').html();
		$('#bMassage').show();
		if ($(this).attr('id') ==  'seePayDel' ) {
					$.post(THIS_SITE + '/unitpage/text/paydell.php', {act: 1},
							function(data){ 
								$('#seebMassage').html(data);
							});
		}
		if ($(this).attr('id') ==  'seeSaleOffer' ) {
			$.post(THIS_SITE + '/unitpage/text/paydell.php', {act: 2},
							function(data){ 
								$('#seebMassage').html(data);
							});
		}
		return false;
	});
})